# broker

./: .dockerignore  .gitignore  README.md  expansions.html  features.html  index.html  installation.html  license.html  phpdoc.xml  pom.xml  project-info.html  team-list.html
apidocs/: nav.html  structure.xml
apidocs/files/: config.config_example.inc.html  config.modules.expansion.DistanceExpansion.class.html  config.modules.expansion.ExplodeExpansion.class.html  config.modules.expansion.IdentityExpansion.class.html  includes.class.Authentication.class.html  includes.class.Cache.class.html  includes.class.Collection.class.html  includes.class.Configuration.class.html  includes.class.Database.class.html  includes.class.Expansion.class.html  includes.class.ExpansionCache.class.html  includes.class.Parser.class.html  includes.class.Response.class.html  includes.class.Session.class.html  includes.class.Solr.class.html  includes.class.SolrException.class.html  includes.class.Status.class.html  includes.defaults.inc.html  includes.modules.cache.inc.html  includes.modules.collections.inc.html  includes.modules.documentation.inc.html  includes.modules.expansion.inc.html  includes.modules.javascript.inc.html  includes.modules.login.inc.html  includes.modules.logout.inc.html  includes.modules.mapping.inc.html  includes.modules.processes.inc.html  includes.modules.search.inc.html  includes.modules.settings.inc.html  includes.modules.status.inc.html  includes.modules.test.inc.html  index.html
apidocs/source/: index.php.html
apidocs/source/config/: config_example.inc.php.html
apidocs/source/config/modules/expansion/: DistanceExpansion.class.php.html  ExplodeExpansion.class.php.html  IdentityExpansion.class.php.html
apidocs/source/includes/: defaults.inc.php.html
apidocs/source/includes/class/: Authentication.class.php.html  Cache.class.php.html  Collection.class.php.html  Configuration.class.php.html  Database.class.php.html  Expansion.class.php.html  ExpansionCache.class.php.html  Parser.class.php.html  Response.class.php.html  Session.class.php.html  Solr.class.php.html  SolrException.class.php.html  Status.class.php.html
apidocs/source/includes/modules/: cache.inc.php.html  collections.inc.php.html  documentation.inc.php.html  expansion.inc.php.html  javascript.inc.php.html  login.inc.php.html  logout.inc.php.html  mapping.inc.php.html  processes.inc.php.html  search.inc.php.html  settings.inc.php.html  status.inc.php.html  test.inc.php.html
doc/: phpdoc.sh  site.xml
doc/markdown/: expansions.md  features.md  index.md  installation.md.vm
docker/: Dockerfile  start.sh
src/: .gitignore  .htaccess  composer.json  index.php
src/cache/: readme.txt
src/config/: config_example.inc.php
src/config/modules/expansion/: DistanceExpansion.class.php  ExplodeExpansion.class.php  IdentityExpansion.class.php
src/includes/: defaults.inc.php
src/includes/class/: Authentication.class.php  Cache.class.php  Collection.class.php  Configuration.class.php  Database.class.php  Expansion.class.php  ExpansionCache.class.php  Parser.class.php  Response.class.php  Session.class.php  Solr.class.php  SolrException.class.php  Status.class.php
src/includes/modules/: cache.inc.php  collections.inc.php  documentation.inc.php  expansion.inc.php  javascript.inc.php  login.inc.php  logout.inc.php  mapping.inc.php  processes.inc.php  search.inc.php  settings.inc.php  status.inc.php  test.inc.php
src/layout/: style.css
src/layout/examples/: 01.introduction.html  02.configuration.html  03.condition.html  03_a.expansion.html  04.filter.html  06.response.html  06_a.documents.html  06_b.facets.html  06_e.stats.html  06_f.mtas.html  06_f_01.mtas_statistics.html  06_f_03.mtas_document.html  06_f_04.mtas_kwic.html  06_f_05.mtas_list.html  06_f_06.mtas_page.html  06_f_06.mtas_termvector.html  06_f_07.mtas_facet.html  06_f_07.mtas_termvector.html  06_f_08.mtas_group.html  06_f_09.mtas_prefix.html  06_f_11.mtas_collection.html  06_f_12.mtas_version.html  07.sort.html  08.debug.html
src/layout/javascript/: install.js  search.js
src/layout/smarty/config/: readme.txt
src/layout/smarty/templates/: block_home.tpl  block_notfound.tpl  index.tpl  install.tpl  menu.tpl
src/layout/smarty/templates/module/: block_cache.tpl  block_collections.tpl  block_documentation.tpl  block_expansion.tpl  block_login.tpl  block_logout.tpl  (+6 more)
